<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100vw;
        height: 50px;

        border-style: solid;
        border-width: 2px;
        border-color: green;
      }
      .nav {
        width: 100vw;
        height: 30px;
        border-style: solid;
        border-width: 2px;
        border-color: blue;
      }
      .section {
        width: 1100px;
        height: 1200px;
        border-style: solid;
        border-width: 2px;
        border-color: purple;
      }
      .article {
        width: 1000px;
        height: 1000px;
        border-style: solid;
        border-width: 2px;
        border-color: pink;
        display: inline-block;
        align-items: space-between;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">
      section
      <article class="article">article</article>
    </section>
    <span> </span>
  </body>
</html>
