<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .position {
        width: 275.49px;
        height: 370px;
        border-radius: 40px;
        background-image: url(./image4.png);
        background-size: cover;
        color: white;
        align-items: center;
        height: 370px;
        position: relative;
      }
      .text {
        font-size: 20px;
        margin: 0;
        position: absolute;
        right: 0;
      }
      .text2 {
        font-size: 20px;
        margin: 0;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="position">
      <p class="text">Helloo</p>
      <p class="text2">World</p>
    </div>
  </body>
</html>
